<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
android:layout_height="300dp"
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        >

        <ImageView
            android:id="@+id/picture_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            >

            <TextView
                android:id="@+id/person_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dance mokey"
                    android:textSize="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/track_playcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/days_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reproducciones"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
